#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 31 11:23:34 2022
# Process ID: 12380
# Current directory: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top.vdi
# Journal file: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-454] Reading design checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'audio_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.180 ; gain = 0.000 ; free physical = 20721 ; free virtual = 27558
INFO: [Netlist 29-17] Analyzing 359 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'audio_clk/inst'
Finished Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'audio_clk/inst'
Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'audio_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'audio_clk/inst'
Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/pins.xdc]
Finished Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2430.984 ; gain = 0.000 ; free physical = 20301 ; free virtual = 27153
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2430.984 ; gain = 132.934 ; free physical = 20300 ; free virtual = 27152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2495.016 ; gain = 64.031 ; free physical = 20255 ; free virtual = 27108

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 191cf2d19

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2495.016 ; gain = 0.000 ; free physical = 20248 ; free virtual = 27101

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191cf2d19

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20086 ; free virtual = 26939
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e26938f8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20087 ; free virtual = 26940
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 135bb2c97

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20085 ; free virtual = 26938
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 135bb2c97

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20085 ; free virtual = 26938
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 135bb2c97

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20085 ; free virtual = 26938
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135bb2c97

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20085 ; free virtual = 26938
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20081 ; free virtual = 26934
Ending Logic Optimization Task | Checksum: 22137f314

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2636.812 ; gain = 0.000 ; free physical = 20081 ; free virtual = 26934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 12
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 230d07b36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 20044 ; free virtual = 26901
Ending Power Optimization Task | Checksum: 230d07b36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2897.766 ; gain = 260.953 ; free physical = 20048 ; free virtual = 26905

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d32a47e3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19894 ; free virtual = 26752
Ending Final Cleanup Task | Checksum: 1d32a47e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19894 ; free virtual = 26753

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19894 ; free virtual = 26753
Ending Netlist Obfuscation Task | Checksum: 1d32a47e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19894 ; free virtual = 26753
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19893 ; free virtual = 26752
INFO: [Common 17-1381] The checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19822 ; free virtual = 26683
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e54a7b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19822 ; free virtual = 26683
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19822 ; free virtual = 26683

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9363581

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19847 ; free virtual = 26712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f3eb47a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19859 ; free virtual = 26725

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f3eb47a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19859 ; free virtual = 26725
Phase 1 Placer Initialization | Checksum: 18f3eb47a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19859 ; free virtual = 26725

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 150f115ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26702

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1844d6501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26702

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 44 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 20 nets or cells. Created 0 new cell, deleted 20 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26704

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 22e29ffd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26704
Phase 2.3 Global Placement Core | Checksum: 158035a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26704
Phase 2 Global Placement | Checksum: 158035a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26704

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5241789

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26704

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26fca0cd8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19834 ; free virtual = 26703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff11dcc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19832 ; free virtual = 26702

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 287781d42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19832 ; free virtual = 26701

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fd649a2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19832 ; free virtual = 26701

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21bc599b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19830 ; free virtual = 26699

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1943d5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19830 ; free virtual = 26700
Phase 3 Detail Placement | Checksum: 1943d5b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19830 ; free virtual = 26699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 256de948d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=26.348 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d21eda5a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19828 ; free virtual = 26697
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c8ef9b6d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19828 ; free virtual = 26697
Phase 4.1.1.1 BUFG Insertion | Checksum: 256de948d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26693
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.348. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19823 ; free virtual = 26693
Phase 4.1 Post Commit Optimization | Checksum: 252292339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19823 ; free virtual = 26693

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 252292339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19823 ; free virtual = 26693

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 252292339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26694
Phase 4.3 Placer Reporting | Checksum: 252292339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26693

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26693

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26693
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21dd6e644

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26693
Ending Placer Task | Checksum: 13fc7be48

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26694
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19811 ; free virtual = 26685
INFO: [Common 17-1381] The checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19798 ; free virtual = 26669
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19798 ; free virtual = 26669
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19765 ; free virtual = 26640
INFO: [Common 17-1381] The checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d9955a63 ConstDB: 0 ShapeSum: 663263e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c7b3769

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19648 ; free virtual = 26522
Post Restoration Checksum: NetGraph: c90b3dca NumContArr: 636ff99f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c7b3769

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19651 ; free virtual = 26525

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c7b3769

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19619 ; free virtual = 26493

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c7b3769

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19619 ; free virtual = 26493
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15af94500

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19608 ; free virtual = 26484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.410 | TNS=0.000  | WHS=-0.130 | THS=-5.260 |

Phase 2 Router Initialization | Checksum: 205f5156f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19608 ; free virtual = 26484

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2719
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2719
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 205f5156f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19606 ; free virtual = 26482
Phase 3 Initial Routing | Checksum: 10c9e19cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19605 ; free virtual = 26480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.458 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a52d4de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19599 ; free virtual = 26474
Phase 4 Rip-up And Reroute | Checksum: 2a52d4de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19599 ; free virtual = 26474

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2a52d4de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19599 ; free virtual = 26474

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a52d4de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19599 ; free virtual = 26474
Phase 5 Delay and Skew Optimization | Checksum: 2a52d4de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19599 ; free virtual = 26474

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2463e29eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19595 ; free virtual = 26470
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.537 | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2463e29eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19594 ; free virtual = 26470
Phase 6 Post Hold Fix | Checksum: 2463e29eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19595 ; free virtual = 26470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.865655 %
  Global Horizontal Routing Utilization  = 1.17312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2463e29eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19594 ; free virtual = 26469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2463e29eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19592 ; free virtual = 26467

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b19e353e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19592 ; free virtual = 26467

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.537 | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b19e353e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19591 ; free virtual = 26467
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19624 ; free virtual = 26500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19624 ; free virtual = 26500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2897.766 ; gain = 0.000 ; free physical = 19621 ; free virtual = 26501
INFO: [Common 17-1381] The checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 11:24:10 2022...
