132013537422193
Cherry
MX1A-x1-xW


0
4
4
Connectors_254mm
PinSocket_2x10
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
Connectors_254mm
pin_array_2x1
Connecteurs 2 pins
CONN DEV
0
2
2
Connectors_254mm
pin_array_2x2
Double rangee de contacts 2 x 2 pins
CONN
0
4
4
Connectors_254mm
pin_array_2x16


0
32
32
Connectors_254mm
pin_array_3x1


0
3
3
Connectors_254mm
pin_array_4x1


0
4
4
Connectors_254mm
pin_array_4x2
Double rangee de contacts 2 x 4 pins
CONN
0
8
8
Connectors_254mm
pin_array_5x2
Double rangee de contacts 2 x 6 pins
CONN
0
10
10
Connectors_254mm
pin_array_6x1
Connecteur 6 pins
CONN DEV
0
6
6
Connectors_254mm
pin_array_6x2
Double rangee de contacts 2 x 6 pins
CONN
0
12
12
Connectors_254mm
pin_array_8x2
Double rangee de contacts 2 x 8 pins
CONN
0
16
16
Connectors_Lumberg
Lumberg_010505


0
7
6
Connectors_Lumberg
Lumberg_150303


0
5
4
Cree
CLMVC-FKA_RGBLED


0
4
4
Cree
XLamp_MLE


0
8
3
General_SMD
Bridge


0
2
2
General_SMD
CUSTLED1206_copy


0
2
2
General_SMD
DCC6C_3x3_3.8x3.8mm


0
6
6
General_SMD
EIA1111

CMS SM
0
2
2
General_SMD
IND_7.0x6.6x3.0


0
2
2
General_SMD
IND_7x7x4.5


0
2
2
General_SMD
LED-0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
General_SMD
LED-0805
LED 0805 smd package
LED 0805 SMD
0
2
2
General_SMD
RF_3_0402


0
3
3
General_SMD
S42E_EIA1111


0
2
2
General_SMD
SM0402


0
2
2
General_SMD
SM0603


0
2
2
General_SMD
SM0805


0
2
2
General_SMD
SM1008


0
2
2
General_SMD
SM1206


0
2
2
General_SMD
SM1210

CMS SM
0
2
2
General_SMD
SM1210L

CMS SM
0
2
2
General_SMD
SMB_DO-214AA


0
2
2
General_SMD
SMF_DO219AB


0
2
2
General_SMD
SOD-123


0
2
2
General_SMD
SOT23


0
3
3
General_SMD
SOT23-5


0
5
5
General_SMD
SOT23EBC
Module CMS SOT23 Transistore EBC
CMS SOT
0
3
3
General_SMD
sc70-6
SC70-6

0
6
6
Module
Raspberry_Pi_Pico_AddOn
Raspberry Pi Pico (W) Add-On Board
Pico-W RPL RPTL RPi module
0
181
45
Module
Raspberry_Pi_Pico_SMT_THT
Raspberry Pi Pico (W), RP2040-based microcontroller board (with wireless)
Pico-W RPL RPTL RPi module RP2040 CYW43439 2.4GHz RF radio Wi-Fi WiFi SMD
0
95
49
Module
Raspberry_Pi_Pico_THT
Raspberry Pi Pico (W), RP2040-based microcontroller board (with wireless)
Pico-W RPL RPTL RPi module RP2040 CYW43439 2.4GHz RF radio Wi-Fi WiFi
0
41
40
Mounting_Holes
0.8mm_plated_hole


0
1
1
Mounting_Holes
2.5mm_non_plated


0
0
0
Mounting_Holes
2.6mm_Plated


0
1
1
Mounting_Holes
2.6mm_np_alignstencil


0
0
0
Mounting_Holes
2.7mm_nonplated


0
0
0
Mounting_Holes
2.7mm_np_alignstencil


0
0
0
Mounting_Holes
3.1mm_Plated


0
1
1
Mounting_Holes
3.2mm_7mm_nonplated_guarded


0
0
0
Mounting_Holes
3.2mm_plated


0
1
1
Mounting_Holes
3.45MM_NOTPLATED


0
0
0
Mounting_Holes
3.45MM_PLATED


0
1
0
Mounting_Holes
3mm_nonplated


0
0
0
Mounting_Holes
4.5MM_NOTPLATED


0
0
0
Mounting_Holes
6.2mm_nonplated


0
0
0
Mounting_Holes
6.5mm_plated


0
1
1
Mounting_Holes
7.8mm_plated


0
1
1
Optocoupler
TLP620


0
4
4
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E..., vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
SOT
SC-70_SOT-323


0
3
3
SOT
SOT-23
SOT-23
SOT-23
0
3
3
SOT
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
SOT
SOT-223-5
module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS SOT
0
5
5
SOT
SOT-236-095mm


0
6
6
SOT
SOT-343


0
4
4
SOT
SOT-416_SC-75


0
3
3
SOT
SOT23-5


0
5
5
SOT
SOT23-6


0
6
6
SOT
SOT89-SKY65013-70


0
4
4
SOT
SOT563


0
6
6
SOT
TPS_SOT23-6


0
6
6
SOT
TSOT6_095


0
6
6
Screens
ILI9341_MSP2807


0
14
14
Xilinx
MOD_CMOD_S7


0
36
36
