(fp_lib_table
  (version 7)
  (lib (name "Module")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Module.pretty")(options "")(descr ""))
  (lib (name "Connectors_Lumberg")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_Lumberg.pretty")(options "")(descr ""))
  (lib (name "General_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/General_SMD.pretty")(options "")(descr ""))
  (lib (name "Connectors_254mm")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_254mm.pretty")(options "")(descr ""))
  (lib (name "Optocoupler")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Optocoupler.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Cherry")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Cherry.pretty")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SOT.pretty")(options "")(descr ""))
  (lib (name "Screens")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Screens.pretty")(options "")(descr ""))
  (lib (name "Cree")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Cree.pretty")(options "")(descr ""))
  (lib (name "Xilinx")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Xilinx.pretty")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Mounting_Holes.pretty")(options "")(descr ""))
)
