#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Dec 28 19:22:59 2022
# Process ID: 134632
# Current directory: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1/top.vds
# Journal file: /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 134655
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.176 ; gain = 0.000 ; free physical = 9850 ; free virtual = 22220
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/nats/data/projects/Harbinger/HDL/src/top.v:3]
	Parameter FREQ bound to: 24576000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1/.Xil/Vivado-134632-Hellgate/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1/.Xil/Vivado-134632-Hellgate/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_0' is unconnected for instance 'audio_clk' [/home/nats/data/projects/Harbinger/HDL/src/top.v:20]
WARNING: [Synth 8-7023] instance 'audio_clk' of module 'clk_wiz_0' has 3 connections declared, but only 2 given [/home/nats/data/projects/Harbinger/HDL/src/top.v:20]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [/home/nats/data/projects/Harbinger/HDL/src/uart_rx.v:3]
	Parameter SPEED bound to: 31500 - type: integer 
	Parameter CLKFREQ bound to: 24576000 - type: integer 
	Parameter EX_PERIOD bound to: 779 - type: integer 
	Parameter EX_PER_HALF bound to: 389 - type: integer 
	Parameter IDLE bound to: 8'b00000000 
	Parameter START bound to: 8'b00000001 
	Parameter BITRX bound to: 8'b00000010 
INFO: [Synth 8-155] case statement is not full and has no default [/home/nats/data/projects/Harbinger/HDL/src/uart_rx.v:46]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (2#1) [/home/nats/data/projects/Harbinger/HDL/src/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'midi_fsm' [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:3]
	Parameter NBNOTE bound to: 8'b00000110 
	Parameter MIDI_CHAN bound to: 4'b0010 
	Parameter TIME_CLOCK bound to: 8'b11111000 
	Parameter TIME_START bound to: 8'b11111010 
	Parameter TIME_CONT bound to: 8'b11111011 
	Parameter TIME_STOP bound to: 8'b11111100 
	Parameter MCLOCK_STOP bound to: 2'b00 
	Parameter MCLOCK_RUN bound to: 2'b01 
	Parameter NOTE_ON bound to: 4'b1001 
	Parameter NOTE_OFF bound to: 4'b1000 
	Parameter PKP bound to: 4'b1010 
	Parameter CC bound to: 4'b1011 
	Parameter PC bound to: 4'b1100 
	Parameter CP bound to: 4'b1101 
	Parameter PITCH_BEND bound to: 4'b1110 
	Parameter IDLE bound to: 4'b0000 
	Parameter NOTE_ON_STATE bound to: 4'b0001 
	Parameter NOTE_OFF_STATE bound to: 4'b0010 
	Parameter FETCH_NOTE bound to: 2'b00 
	Parameter FETCH_VELO bound to: 2'b01 
	Parameter RUNNING_STATUS bound to: 2'b10 
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:189]
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:190]
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:191]
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:192]
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:193]
INFO: [Synth 8-3876] $readmem data file 'midi_freq.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:90]
INFO: [Synth 8-6155] done synthesizing module 'midi_fsm' (3#1) [/home/nats/data/projects/Harbinger/HDL/src/midi_parser.v:3]
INFO: [Synth 8-6157] synthesizing module 'i2s' [/home/nats/data/projects/Harbinger/HDL/src/i2s.v:3]
	Parameter ENABLE_SCK bound to: 1'b1 
	Parameter LRCK_RATIO bound to: 16'b0000000100000000 
	Parameter SCK_RATIO bound to: 16'b0000000000001000 
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home/nats/data/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (4#1) [/home/nats/data/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:49791]
WARNING: [Synth 8-7071] port 'R' of module 'ODDR' is unconnected for instance 'ODDR_mck' [/home/nats/data/projects/Harbinger/HDL/src/i2s.v:31]
WARNING: [Synth 8-7071] port 'S' of module 'ODDR' is unconnected for instance 'ODDR_mck' [/home/nats/data/projects/Harbinger/HDL/src/i2s.v:31]
WARNING: [Synth 8-7023] instance 'ODDR_mck' of module 'ODDR' has 7 connections declared, but only 5 given [/home/nats/data/projects/Harbinger/HDL/src/i2s.v:31]
INFO: [Synth 8-6155] done synthesizing module 'i2s' (5#1) [/home/nats/data/projects/Harbinger/HDL/src/i2s.v:3]
INFO: [Synth 8-6157] synthesizing module 'operator' [/home/nats/data/projects/Harbinger/HDL/src/operator.v:3]
	Parameter SIZE bound to: 26 - type: integer 
	Parameter FC bound to: 26'b00000000001111111111111111 
	Parameter IDLE bound to: 4'b0000 
	Parameter ATTACK bound to: 4'b0001 
	Parameter DECAY bound to: 4'b0010 
	Parameter SUSTAIN bound to: 4'b0011 
	Parameter RELEASE bound to: 4'b0100 
INFO: [Synth 8-3876] $readmem data file 'ram.data' is read successfully [/home/nats/data/projects/Harbinger/HDL/src/operator.v:192]
INFO: [Synth 8-155] case statement is not full and has no default [/home/nats/data/projects/Harbinger/HDL/src/operator.v:121]
INFO: [Synth 8-6155] done synthesizing module 'operator' (6#1) [/home/nats/data/projects/Harbinger/HDL/src/operator.v:3]
WARNING: [Synth 8-7071] port 'WT_write' of module 'operator' is unconnected for instance 'testi2s' [/home/nats/data/projects/Harbinger/HDL/src/top.v:57]
WARNING: [Synth 8-7071] port 'WT_value' of module 'operator' is unconnected for instance 'testi2s' [/home/nats/data/projects/Harbinger/HDL/src/top.v:57]
WARNING: [Synth 8-7071] port 'fullamp' of module 'operator' is unconnected for instance 'testi2s' [/home/nats/data/projects/Harbinger/HDL/src/top.v:57]
WARNING: [Synth 8-7023] instance 'testi2s' of module 'operator' has 17 connections declared, but only 14 given [/home/nats/data/projects/Harbinger/HDL/src/top.v:57]
WARNING: [Synth 8-7071] port 'WT_write' of module 'operator' is unconnected for instance 'testi2s2' [/home/nats/data/projects/Harbinger/HDL/src/top.v:62]
WARNING: [Synth 8-7071] port 'WT_value' of module 'operator' is unconnected for instance 'testi2s2' [/home/nats/data/projects/Harbinger/HDL/src/top.v:62]
WARNING: [Synth 8-7071] port 'fullamp' of module 'operator' is unconnected for instance 'testi2s2' [/home/nats/data/projects/Harbinger/HDL/src/top.v:62]
WARNING: [Synth 8-7023] instance 'testi2s2' of module 'operator' has 17 connections declared, but only 14 given [/home/nats/data/projects/Harbinger/HDL/src/top.v:62]
WARNING: [Synth 8-7071] port 'WT_write' of module 'operator' is unconnected for instance 'testi2s_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:70]
WARNING: [Synth 8-7071] port 'WT_value' of module 'operator' is unconnected for instance 'testi2s_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:70]
WARNING: [Synth 8-7071] port 'fullamp' of module 'operator' is unconnected for instance 'testi2s_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:70]
WARNING: [Synth 8-7023] instance 'testi2s_v1' of module 'operator' has 17 connections declared, but only 14 given [/home/nats/data/projects/Harbinger/HDL/src/top.v:70]
WARNING: [Synth 8-7071] port 'WT_write' of module 'operator' is unconnected for instance 'testi2s2_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:75]
WARNING: [Synth 8-7071] port 'WT_value' of module 'operator' is unconnected for instance 'testi2s2_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:75]
WARNING: [Synth 8-7071] port 'fullamp' of module 'operator' is unconnected for instance 'testi2s2_v1' [/home/nats/data/projects/Harbinger/HDL/src/top.v:75]
WARNING: [Synth 8-7023] instance 'testi2s2_v1' of module 'operator' has 17 connections declared, but only 14 given [/home/nats/data/projects/Harbinger/HDL/src/top.v:75]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [/home/nats/data/projects/Harbinger/HDL/src/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.176 ; gain = 0.000 ; free physical = 10570 ; free virtual = 22941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.176 ; gain = 0.000 ; free physical = 10627 ; free virtual = 22998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.176 ; gain = 0.000 ; free physical = 10627 ; free virtual = 22998
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2298.176 ; gain = 0.000 ; free physical = 10642 ; free virtual = 23012
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'audio_clk'
Finished Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'audio_clk'
Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/pins.xdc]
Finished Parsing XDC File [/home/nats/data/projects/Harbinger/HDL/spartan7/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nats/data/projects/Harbinger/HDL/spartan7/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.078 ; gain = 0.000 ; free physical = 10588 ; free virtual = 22959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.078 ; gain = 0.000 ; free physical = 10588 ; free virtual = 22959
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10623 ; free virtual = 22999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10623 ; free virtual = 22999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for audio_clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10623 ; free virtual = 22998
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                         00000000
                   START |                              010 |                         00000001
                   BITRX |                              100 |                         00000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UART_RX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10603 ; free virtual = 22979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   44 Bit       Adders := 4     
	   2 Input   32 Bit       Adders := 12    
	   2 Input   26 Bit       Adders := 8     
	   3 Input   26 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 7     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	               26 Bit    Registers := 4     
	               18 Bit    Registers := 8     
	               16 Bit    Registers := 21    
	                9 Bit    Registers := 8     
	                8 Bit    Registers := 25    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---ROMs : 
	                    ROMs := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 44    
	   6 Input   32 Bit        Muxes := 8     
	   2 Input   26 Bit        Muxes := 8     
	   6 Input   26 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 5     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 12    
	   4 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 87    
	   3 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP interpolation0, operation Mode is: A''*B.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: (PCIN>>17)+A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP soundout_reg, operation Mode is: (A''*B)'.
DSP Report: register fullamp_r_reg is absorbed into DSP soundout_reg.
DSP Report: register fullamp_reg is absorbed into DSP soundout_reg.
DSP Report: register soundout_reg is absorbed into DSP soundout_reg.
DSP Report: operator amp_sample0 is absorbed into DSP soundout_reg.
DSP Report: Generating DSP interpolation0, operation Mode is: A''*B.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: (PCIN>>17)+A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP soundout_reg, operation Mode is: (A''*B)'.
DSP Report: register fullamp_r_reg is absorbed into DSP soundout_reg.
DSP Report: register fullamp_reg is absorbed into DSP soundout_reg.
DSP Report: register soundout_reg is absorbed into DSP soundout_reg.
DSP Report: operator amp_sample0 is absorbed into DSP soundout_reg.
DSP Report: Generating DSP interpolation0, operation Mode is: A''*B.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: (PCIN>>17)+A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP soundout_reg, operation Mode is: (A''*B)'.
DSP Report: register fullamp_r_reg is absorbed into DSP soundout_reg.
DSP Report: register fullamp_reg is absorbed into DSP soundout_reg.
DSP Report: register soundout_reg is absorbed into DSP soundout_reg.
DSP Report: operator amp_sample0 is absorbed into DSP soundout_reg.
DSP Report: Generating DSP interpolation0, operation Mode is: A''*B.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP interpolation0, operation Mode is: (PCIN>>17)+A*B''.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: register interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: operator interpolation0 is absorbed into DSP interpolation0.
DSP Report: Generating DSP soundout_reg, operation Mode is: (A''*B)'.
DSP Report: register fullamp_r_reg is absorbed into DSP soundout_reg.
DSP Report: register fullamp_reg is absorbed into DSP soundout_reg.
DSP Report: register soundout_reg is absorbed into DSP soundout_reg.
DSP Report: operator amp_sample0 is absorbed into DSP soundout_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10568 ; free virtual = 22950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-------------------------------+---------------+----------------+
|Module Name | RTL Object                    | Depth x Width | Implemented As | 
+------------+-------------------------------+---------------+----------------+
|midi_fsm    | p_0_out                       | 128x16        | LUT            | 
|operator    | phasecounter_reg_rep_bsel_rep | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel     | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel_rep | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel     | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel_rep | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel     | 256x8         | Block RAM      | 
|operator    | phasecounter_reg_rep_bsel_rep | 256x8         | Block RAM      | 
+------------+-------------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|operator    | A''*B            | 18     | 9      | -      | -      | 48     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|operator    | A*B''            | 18     | 18     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (PCIN>>17)+A*B'' | 18     | 9      | -      | -      | 27     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (A''*B)'         | 16     | 16     | -      | -      | 32     | 2    | 0    | -    | -    | -     | 1    | 0    | 
|operator    | A''*B            | 18     | 9      | -      | -      | 27     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|operator    | A*B''            | 18     | 18     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (PCIN>>17)+A*B'' | 18     | 9      | -      | -      | 27     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (A''*B)'         | 16     | 16     | -      | -      | 32     | 2    | 0    | -    | -    | -     | 1    | 0    | 
|operator    | A''*B            | 18     | 9      | -      | -      | 27     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|operator    | A*B''            | 18     | 18     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (PCIN>>17)+A*B'' | 18     | 9      | -      | -      | 27     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (A''*B)'         | 16     | 16     | -      | -      | 32     | 2    | 0    | -    | -    | -     | 1    | 0    | 
|operator    | A''*B            | 18     | 9      | -      | -      | 27     | 2    | 0    | -    | -    | -     | 0    | 0    | 
|operator    | A*B''            | 18     | 18     | -      | -      | 48     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (PCIN>>17)+A*B'' | 18     | 9      | -      | -      | 27     | 0    | 2    | -    | -    | -     | 0    | 0    | 
|operator    | (A''*B)'         | 16     | 16     | -      | -      | 32     | 2    | 0    | -    | -    | -     | 1    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10425 ; free virtual = 22804
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10418 ; free virtual = 22796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10407 ; free virtual = 22785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10414 ; free virtual = 22792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10414 ; free virtual = 22792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10419 ; free virtual = 22797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10419 ; free virtual = 22797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10418 ; free virtual = 22796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10418 ; free virtual = 22796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |CARRY4   |   252|
|3     |DSP48E1  |    16|
|7     |LUT1     |   191|
|8     |LUT2     |   439|
|9     |LUT3     |   223|
|10    |LUT4     |   156|
|11    |LUT5     |   265|
|12    |LUT6     |    73|
|13    |MUXF7    |    12|
|14    |MUXF8    |     1|
|15    |ODDR     |     1|
|16    |RAMB18E1 |     4|
|18    |FDRE     |   545|
|19    |FDSE     |     2|
|20    |IBUF     |     1|
|21    |OBUF     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10418 ; free virtual = 22796
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2362.078 ; gain = 0.000 ; free physical = 10477 ; free virtual = 22855
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2362.078 ; gain = 63.902 ; free physical = 10477 ; free virtual = 22855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.078 ; gain = 0.000 ; free physical = 10569 ; free virtual = 22946
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.078 ; gain = 0.000 ; free physical = 10511 ; free virtual = 22889
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2362.078 ; gain = 64.031 ; free physical = 10683 ; free virtual = 23061
INFO: [Common 17-1381] The checkpoint '/home/nats/data/projects/Harbinger/HDL/spartan7/harbinger_synth/harbinger_synth.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 28 19:23:30 2022...
