G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-02-09T12:02:37+01:00*
G04 #@! TF.ProjectId,proto_cmod,70726f74-6f5f-4636-9d6f-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-02-09 12:02:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.143000X0.635000*%
%ADD11R,0.889000X1.397000*%
%ADD12R,0.635000X1.143000*%
%ADD13R,1.397000X0.889000*%
%ADD14R,0.800000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R106*
X141000000Y-122738000D03*
X141000000Y-124262000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C102*
X139047500Y-129750000D03*
X140952500Y-129750000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R109*
X145762000Y-125750000D03*
X144238000Y-125750000D03*
G04 #@! TD*
G04 #@! TO.C,R110*
X145762000Y-128750000D03*
X144238000Y-128750000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C103*
X112500000Y-55297500D03*
X112500000Y-57202500D03*
G04 #@! TD*
D14*
G04 #@! TO.C,L101*
X140950000Y-128000000D03*
X142050000Y-128000000D03*
X142050000Y-126500000D03*
X140950000Y-126500000D03*
G04 #@! TD*
M02*
