G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-02-11T22:05:11+01:00*
G04 #@! TF.ProjectId,pico_probe_pcb,7069636f-5f70-4726-9f62-655f7063622e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-02-11 22:05:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.500000X0.600000*%
%ADD11RotRect,0.800000X1.000000X135.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R103*
X135390000Y-85725000D03*
X136390000Y-85725000D03*
G04 #@! TD*
G04 #@! TO.C,R102*
X135390000Y-83185000D03*
X136390000Y-83185000D03*
G04 #@! TD*
G04 #@! TO.C,R101*
X135390000Y-80645000D03*
X136390000Y-80645000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,L101*
X134761421Y-75280761D03*
X135539239Y-76058579D03*
X134478579Y-77119239D03*
X133700761Y-76341421D03*
G04 #@! TD*
M02*
